WC_CONSUMER_KEY=ck_2cb79c3607ee0287d7d01c12e89f7cce9dcddf71
WC_CONSUMER_SECRET=cs_74124b3fcb0585e41edb81f23e07b77ae3f3f31a

WORDPRESS_BASE_URL=https://api.nihonacessoriosautomotivos.com.br/

# Configure este secret igual ao do webhook no WP. Usado para validar HMAC.
WC_WEBHOOK_SECRET=
